<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Result</title>
</head>
<body>
<div>
    <table style="width: 100%">
        <tr>
            <th>Назва</th>
            <th>Значення</th>
        </tr>
        <tr>
            <td>Кількість днів до кінця візи</td>
            <td class="row2" id="1"></td>
        </tr>
        <tr>
            <td>Кількість днів які ще можеш перебувати в Польщі</td>
            <td class="row2" id="2"></td>
        </tr>

        <tr>
            <td>Кількість днів які провів вдома коли виїжджав</td>
            <td class="row2" id="3"></td>
        </tr>

        <tr>
            <td>Кількість днів які провів в Польщі</td>
            <td class="row2" id="4"></td>
        </tr>

        <tr>
            <td>Дата закінчення візи</td>
            <td class="row2" id="5"></td>
        </tr>
    </table>

</div>
</body>
<style>
    body{
        background-image: url("https://ocdn.eu/pulscms-transforms/1/8ppktkpTURBXy9mNzI2NjQ5Zjg2OTcyNGM4OTZhMWFhODY4MzdiZWJlYi5qcGeSlQMAAM0Goc0DupMFzQMgzQHC");
    }
    .row2 {
        text-align:center;
    }
    div{
        background-color: white;
        width: 50%;
        height: 50%;

        position:absolute; /*it can be fixed too*/
        left:0; right:0;
        top:0; bottom:0;
        margin:auto;

        /*this to solve "the content will not be cut when the window is smaller than the content": */
        max-width:100%;
        max-height:100%;
        overflow:auto;
    }
    th {
        background-color: #4CAF50;
        color: white;
    }
    tr:nth-child(even) {background-color: #f2f2f2}
</style>
</html>