<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>New design</title>
</head>
<body>
<div class="block">
    <p class="mainText">Віза від</p>
    <p class="value">12.22.2016</p>
</div>

<div class="block">
    <p class="mainText">Віза до</p>
    <p class="value">22.15.2017</p>
</div>

<div class="block">
    <p class="mainText">Кількість днів</p>
    <p class="value">177</p>
</div>

<div class="block">
    <p class="mainText">Кількість днів до кінця візи</p>
    <p class="value">123</p>
</div>

<div class="block">
    <p class="mainText">Кількість днів які ще можна перебувати в польщі</p>
    <p class="value">40</p>
</div>

<div class="block">
    <p class="mainText">Кількість днів які провів вдома коли виїжджав</p>
    <p class="value">30</p>
</div>

<div class="block">
    <p class="mainText">Кількість днів які провів в Польщі</p>
    <p class="value">22.15.2017</p>
</div>

<div class="block">
    <p class="mainText">Дата закінчення візи</p>
    <p class="value">22.15.2017</p>
</div>
<div id="table">

<table>
    <tr>
        <th>
            Дата вїзду
        </th>
        <th>
            Дата виїзду
        </th>

        <th>
            Кількість днів в Польщі
        </th>

        <th>
            Кількість днів в Україні
        </th>

    </tr>
    <tr>
        <td>
            12.22.2016
        </td>
        <td>
            12.22.2016
        </td>
        <td>
            12.22.2016
        </td>
        <td>
            12.22.2016
        </td>
    </tr>
</table>

</div>

</body>

<style>

#table{
    margin-top: 220px;
    position: absolute;
}
    table{
        margin-left:350px;
    }

    body {
        background-color: slategray;
    }

    .mainText {
        font-family: "Adobe Garamond Pro", serif;

    }

    p {
        text-align: center;
        font-family: "Adobe Garamond Pro", serif;
    }

    .block {
        position: relative;
        float: left;
        margin: 12px;
        background: rgba(0, 0, 0, 0.6); /* Полупрозрачный фон */
        color: #fff; /* Цвет текста */
        padding: 20px; /* Поля вокруг текста */
        border-radius: 25px;
        width: 10%;
    }
</style>
</html>